html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
    background-color: #fff
}

a {
    color: inherit;
}

* {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.item>p {
    display: block;
    width: 100%;
}

p,
a {
    font-size: small;
    span {
        font-weight: bold;
    }
}

ul#menu {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

ul#menu li {
    width: 100%;
    text-align: center;
    list-style-type: none;
    background-color: #fff;
    border-radius: 1px;
    border: 1px solid #000000;
}

ul#menu li span {
    color: black;
    text-decoration: none;
    transition: 0.2s;
    font-size: x-small;
}

ul#menu li span:hover {
    background-color: #808080;
    transition: 0.3s;
    color: white
}

select {
    width: 100%;
}

button {
    margin: 5% 0;
    padding: 1.5% 0;
    width: 100%;
    background-color: black;
    color: #fff;
}

.feature-container,
.gallery-container {
    padding: 0 10%;
}

.feature-container {
    background-color: #f8f8f9;
    justify-content: center;
    align-content: center;
    display: grid;
    width: 100%;
    margin-bottom: 5%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    .item {
        display: block;
        height: 100%;
        width: 100%;
    }
    .item--order-modifier {
        order: -1
    }
}

.gallery-container {
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #ffffff;
    .item {
        width: 100%;
        background-color: aqua;
    }
}

@media only screen and (min-width: 768px) {
    .vertical-aligner-helper {
        display: flex;
        height: 100%;
        align-items: flex-start;
        div {
            margin-top: 50%;
        }
    }
    .feature-container,
    .gallery-container {
        padding: 0 0%;
    }
    .feature-container {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto;
        .item--order-modifier {
            order: 0;
        }
        .item:first-child {
            padding-left: 15%
        }
        .item:last-child {
            padding-right: 15%;
        }
        .item {
            width: 100%;
        }
        .product-copy {
            padding-right: 5%;
        }
    }
    .gallery-container {
        grid-template-columns: 50% 50%;
        img,
        .item--center {
            margin: 0 auto;
            width: 50%;
        }
        .item--center {
            grid-row: 2;
            grid-column: 1 / 3;
        }
    }
}